{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/messenger", "src/modules/user/components/Messenger/Message.js", "src/pages/messenger.js", "src/context/auth.js", "src/pages/messenger.js", "src/modules/user/components/Messenger/User.js", "src/modules/user/components/Messenger/Message.js"],
  "exclude": ["node_modules"]
}
